{
  "compilerOptions": {
    "charset": "UTF-8",
    "newLine": "lf",
    "target": "ES2021",
    "module": "CommonJS",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "lib": [
      "DOM",
      "ES2019",
      "ES2022"
    ],
  },
  "buildOptions": {
    "incremental": true
  }
}