{
  "compilerOptions": {
    "charset": "UTF-8",
    "newLine": "lf",
    "target": "ES2019",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "lib": [
      "ES6",
      "DOM",
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019"
    ]
  }
}