{
  "name": "deep-test-suite",
  "cds": {
    "requires": {
      "db": {
        "kind": "mysql",
        "tenant": {
          "deploy": {
            "eager": [
              "t1"
            ]
          }
        },
        "csv": {
          "migrate": false
        }
      },
      "kinds": {
        "mysql": {
          "impl": "../../../src/index"
        }
      }
    }
  }
}