{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.useTabStops": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "cSpell.words": [
    "bigjs",
    "CLOB",
    "countdistinct",
    "CURDATE",
    "datetime",
    "dayofmonth",
    "fiori",
    "hana",
    "havings",
    "libx",
    "LONGBLOB",
    "LONGTEXT",
    "luxon",
    "mariadb",
    "maxallowedpacket",
    "Metadatas",
    "Millis",
    "mtxs",
    "newdash",
    "nocheck",
    "NOWAIT",
    "nvarchar",
    "Rdbms",
    "sflight",
    "SMALLDECIMAL",
    "SMALLINT",
    "Theo",
    "TINYINT",
    "topsort",
    "typeorm",
    "ulonglong",
    "Unlocalized",
    "upsert",
    "varchar",
    "VCAP"
  ],
  "jest.autoRun": {},
  "jest.jestCommandLine": "./node_modules/.bin/jest --passWithNoTests --runInBand --forceExit",
  "todohighlight.keywords": [
    "REVISIT:",
    "TODO:",
    "ISSUE:",
    "REFACTOR:"
  ],
  "todohighlight.exclude": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/dist/**",
    "**/build/**",
    "**/.vscode/**",
    "**/.github/**",
    "**/_output/**",
    "**/*.min.*",
    "**/*.map",
    "**/.next/**"
  ]
}