{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.useTabStops": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false
  },
  "cSpell.words": [
    "cdstest",
    "CURDATE",
    "datetime",
    "dayofmonth",
    "havings",
    "libx",
    "luxon",
    "mariadb",
    "Millis",
    "Rdbms",
    "TIDB",
    "TINYINT",
    "typeorm",
    "Unlocalized",
    "varchar",
    "VCAP"
  ],
  "jest.autoRun": {}
}