{
  "cds": {
    "requires": {
      "db": {
        "kind": "mysql",
        "tenant": {
          "deploy": {
            "eager": "default"
          }
        },
        "csv": {
          "migrate": true
        }
      },
      "kinds": {
        "mysql": {
          "impl": "../../../src/index"
        }
      }
    }
  }
}